<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divulgar</title>
</head>
<body>
    <header> 
    <h1> PETS
    </h1>
       </header>
      <p> Meu site é  de cachorrinho  pra divulgar site O  nome meu site é:
        divulgar os cachorrinho   site pra divulgar os cachorrinho.No  Instagem e facebook.
       </p>
    <img id="cachorrinho" src="download (1) 1.png">
    <img  id="cachorrinho" src="download 1.png">
    <img id=" cachorrinho" src="images 2.png">
  </body>
</html>